<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Laila|Open+Sans|Raleway" rel="stylesheet">
    <style>
        body {
            background-color: #1d3e53;
        }

        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            border: solid;
            margin: 30px;
            padding: 20px;
            background-color: #476d7c;
            width: auto;
            height: auto;
        }

        h3 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            border: solid;
            margin: 30px;
            padding: 20px;
            background-color: #476d7c;
            width: auto;
            height: auto;
        }

        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            border: solid;
            margin: 30px;
            padding: 20px;
            background-color: #476d7c;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" style="color: #ffffff;">Home</a>
        <a href="project3b.html" style="color: #ffffff;">Project 3: External Style Sheet</a>
    </nav>
    <h1 style="color:#77abb7; font-family: 'Laila', serif;
 background-color: #476d7c; border: solid;">
        Project 3: Internal and Inline Styles</h1>
    <h2>Harrison</h2>
    <h3>CSS Internal Style Sheet</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit erat eget turpis auctor varius. Maecenas
        accumsan tincidunt libero, id scelerisque mauris luctus a. Integer varius arcu semper libero posuere, eu
        molestie eros suscipit. Donec consectetur lectus at sem molestie, eu rhoncus lorem scelerisque. Donec ornare
        tincidunt lectus, et rutrum felis malesuada vel. Mauris vel maximus erat. Nulla molestie eros at erat
        sollicitudin lacinia at nec leo. Mauris ultrices in tortor ut vulputate. Mauris sed lobortis eros, quis aliquam
        felis. Phasellus varius mi risus. Vestibulum id nisl eu nibh finibus tincidunt. Morbi scelerisque, mi non
        laoreet placerat, quam odio feugiat nisl, id gravida diam dolor non turpis. Aliquam quis pretium justo, eu
        luctus diam. Nam aliquet nisi felis, ac porta augue ornare at. Nulla a congue justo. Etiam orci felis, laoreet
        nec dui sed, molestie maximus sem.</p>
    <h3 style="color: white; 
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                border: solid;
                border-color: #21e6c1;
                margin: 30px;
                padding: 20px;
                background-color: #071e3d;
                width: auto;
                height: auto;">CSS Inline Style Sheet</h3>
    <p style="color: white; 
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
                    border: solid;
                    border-color: #278ea5;
                    margin: 30px;
                    padding: 20px;
                    background-color: #1f4287;
                    width: auto;
                    height: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit erat eget
        turpis auctor varius. Maecenas accumsan tincidunt libero, id scelerisque mauris luctus a. Integer varius arcu
        semper libero posuere, eu molestie eros suscipit. Donec consectetur lectus at sem molestie, eu rhoncus lorem
        scelerisque. Donec ornare tincidunt lectus, et rutrum felis malesuada vel. Mauris vel maximus erat. Nulla
        molestie eros at erat sollicitudin lacinia at nec leo. Mauris ultrices in tortor ut vulputate. Mauris sed
        lobortis eros, quis aliquam felis. Phasellus varius mi risus. Vestibulum id nisl eu nibh finibus tincidunt.
        Morbi scelerisque, mi non laoreet placerat, quam odio feugiat nisl, id gravida diam dolor non turpis. Aliquam
        quis pretium justo, eu luctus diam. Nam aliquet nisi felis, ac porta augue ornare at. Nulla a congue justo.
        Etiam orci felis, laoreet nec dui sed, molestie maximus sem.</p>
</body>

</html>